<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <div class="main-header-logo">
        <a href="#"><img src="http://placehold.it/100x80" width="100" height="80" alt="City Of Sedona"></a>
      </div>

      <nav class="main-navigation">
        <ul class="site-navigation-list">
          <li class="site-navigation-item"><a href="info.html">Информация</a></li>
          <li class="site-navigation-item"><a href="foto.html">Фото и Видео</a></li>
          <li class="site-navigation-item"><a href="map.html">Карта штата</a></li>
          <li class="site-navigation-item"><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <section class="hero-image">
        <h1 class="visually-hidden">Седона</h1>
      </section>

      <section class="lead-line">
        <h2 class="visually-hidden">Рекламный слоган</h2>
        <p class="lead-main ">
          <b>Седона - небольшой городок в Аризоне, заслуживающий большего!</b>
        </p>
        <p class="lead-secondary ">
          Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!
        </p>
      </section>

      <section class="advantages-features">
        <h2 class="visually-hidden">Преимущества</h2>
        <div class="advantage-with-image">
          <div class="advantage-text">
            <h3>Настоящий городок</h3>
            <p>- №1 -</p>
            <p>Седона — не аттракцион для туристов, там течет своя жизнь</p>
          </div>
          <div class="advantage-image">
            <img src="http://placehold.it/800x250" width="800" height="250" alt="Городок">
            <!-- Maybe background -->
          </div>
        </div>

        <div class="features">
          <ul class="features-list">
            <li class="feature-item">
              <h3>Жилье</h3>
              <p>Рекомендуем пожить в натоящем мотеле, все как в кино!</p>
            </li>
            <li class="feature-item">
              <h3>Еда</h3>
              <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            </li>
            <li class="feature-item">
              <h3>Сувениры</h3>
              <p>Не только китайского, но и местного производства!</p>
            </li>
          </ul>
        </div>

        <div class="advantage-with-image">
          <div class="advantage-image">
            <img src="http://placehold.it/800x250" width="800" height="250" alt="Мост дьявола">
             <!-- Maybe background -->
          </div>
          <div class="advantage-text">
            <h3>Там есть Мост дьявола</h3>
            <p>- №2 -</p>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
          </div>
        </div>

        <div class="advantages">
          <ul class="advantages-list">
            <li class="advantage-item">
              <h3>Небольшая площадь</h3>
              <p>- №3 -</p>
              <p>Все достопримечательности находятся очень близко</p>
            </li>
            <li class="advantage-item">
              <h3>Красивая дорога</h3>
              <p>- №4 -</p>
              <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="advantage-item">
              <h3>Мало туристов</h3>
              <p>- №5 -</p>
              <p>Большинство едет в Гранд Каньон и толпится там</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="search-form">
        <h2>Заинтересовались?</h2>
        <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
      </section>

      <section class="map">
        <img src="http://placehold.it/1200x400" width="1200" height="400" alt="Карта">
      </section>

    </main>

    <footer class="main-footer">
      <p class="main-footer-hashtag">
        <a href="#">#visitSEDONA</a>
      </p>

      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#">Twitter</a></li>
          <li><a class="social-button" href="#">Facebook</a></li>
          <li><a class="social-button" href="#">YouTube</a></li>
        </ul>
      </div>

      <p class="footer-copyright">
        <span>websiteby</span>
        <a class="button" href="https://htmlacademy.ru">
          <img src="http://placehold.it/100x80" alt="Html Academy Logo"></a>
      </p>
    </footer>

  </body>
</html>
